{
  "name": "@microsoft/applicationinsights-angularplugin-js",
  "version": "2.5.11",
  "peerDependencies": {
    "@angular/common": "^11.0.6",
    "@angular/core": "^11.0.6"
  },
  "dependencies": {
    "@microsoft/applicationinsights-common": "^2.5.11",
    "@microsoft/applicationinsights-core-js": "^2.5.11",
    "@microsoft/applicationinsights-properties-js": "^2.5.11",
    "@microsoft/applicationinsights-rollup-es3": "^1.1.3",
    "@microsoft/applicationinsights-shims": "^1.0.3",
    "tslib": "^2.0.0"
  }
}
