{
    "name": "@microsoft/applicationinsights-shims",
    "author": "Microsoft Application Insights Team",
    "version": "3.0.1",
    "description": "Microsoft Application Insights JavaScript SDK - Shim functions",
    "homepage": "https://github.com/microsoft/ApplicationInsights-JS/tree/main/tools/shims",
    "keywords": [
        "azure",
        "cloud",
        "microsoft",
        "application insights",
        "tslib",
        "es5"
    ],
    "main": "dist/es5/umd/applicationinsights-shims.js",
    "module": "dist-es5/applicationinsights-shims.js",
    "types": "types/applicationinsights-shims.d.ts",
    "scripts": {
        "clean": "grunt clean",
        "build": "npm run build:esm && npm run build:bundle",
        "build:esm": "grunt shims",
        "build:bundle": "rollup -c rollup.config.js --bundleConfigAsCjs",
        "rebuild": "npm run build",
        "test": "grunt shimstest",
        "lint": "tslint -p tsconfig.json",
        "npm-pack": "npm pack"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/ApplicationInsights-JS/tree/main/tools/shims"
    },
    "license": "MIT",
    "sideEffects": [
        "**/TsLibGlobals.js",
        "**/TsLibGlobals.ts"
    ],
    "devDependencies": {
        "@types/qunit": "^2.19.3",
        "@microsoft/dynamicproto-js": "^2.0.2",
        "@microsoft/ai-test-framework": "0.0.1",
        "@microsoft/applicationinsights-rollup-plugin-uglify3-js": "1.0.0",
        "@microsoft/applicationinsights-rollup-es5": "1.0.1",
        "grunt": "^1.5.3",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-qunit": "^6.2.1",
        "@nevware21/grunt-ts-plugin": "^0.4.3",
        "@nevware21/grunt-eslint-ts": "^0.2.2",
        "@rollup/plugin-commonjs": "^24.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.2",
        "rollup-plugin-minify-es": "^1.1.1",
        "rollup-plugin-cleanup": "^3.2.1",
        "rollup": "^3.20.0",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "@nevware21/ts-utils": ">= 0.9.4 < 2.x"
    }
}
