{
    "name":"Application Insights Config",
    "description":" Application Insights JavaScript SDK - Web Config",
    "copyright": "(c) Microsoft and contributors. All rights reserved.",
    "author": "Microsoft Application Insights Team",
    "throttleConfig": {
        "default": {
            "msgKey": 0,
            "limit": {
                "sendPercentage": 1,
                "maxSendNumber": 10
            },
            "interval": {
                "monthInterval": 3,
                "dayInterval": 28,
                "maxTimesPerMonth": 1
            }
        },
        "config": {
            "ikeyDeprecation": {
                "msgKey": 1,
                "limit": {
                    "sendPercentage": 1,
                    "maxSendNumber": 10
                },
                "interval": {
                    "monthInterval": 3,
                    "dayInterval": 28,
                    "maxTimesPerMonth": 1
                }
             },
            "cdnDeprecation": {
                "ikeyDeprecation": {
                    "msgKey": 2,
                    "limit": {
                        "sendPercentage": 1,
                        "maxSendNumber": 10
                    },
                    "interval": {
                        "monthInterval": 3,
                        "dayInterval": 28,
                        "maxTimesPerMonth": 1
                    }
                }
            }
        }
    }
}
   