{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "module": "amd",
    "moduleResolution": "node",
    "target": "es5",
    "importHelpers": true,
    "noEmitHelpers": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "declaration": true
  },
  "files": []
}
