{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "skipLibCheck": false,
    "alwaysStrict": true,
    "skipDefaultLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "build/types",
    "outDir": "dist-es5",
    "rootDir": "./src",
    "removeComments": false
  },
  "include": [
    "./src/applicationinsights-core-js.ts",
    "./src/Config/**/*.ts",
    "./src/JavaScriptSDK/**/*.ts",
    "./src/JavaScriptSDK.Enums/**/*.ts",
    "./src/JavaScriptSDK.Interfaces/**/*.ts",
    "./src/OpenTelemetry/**/*.ts"
, "src/Diagnostics/DiagnosticLogger.ts", "../AppInsightsCommon/src/Interfaces/Config/_IDynamicConfigHandlerState.ts", "../AppInsightsCommon/src/Interfaces/Config/IDynamicConfigHandler.ts", "../AppInsightsCommon/src/Interfaces/Config/IConfigDefaults.ts", "../AppInsightsCommon/src/Interfaces/Config/IDynamicPropertyHandler.ts", "../AppInsightsCommon/src/Interfaces/Config/IDynamicWatcher.ts"  ],
  "exclude": ["node_modules/"]
}
