{
    "name": "@microsoft/applicationinsights-angular-js",
    "version": "2.1.1",
    "description": "Microsoft Application Insights Angular plugin",
    "main": "dist/applicationinsights-angular-js.js",
    "module": "dist-esm/applicationinsights-angular-js.js",
    "types": "types/applicationinsights-angular-js.d.ts",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/ApplicationInsights-JS/tree/master/vNext/extensions/applicationinsights-angular-js"
    },
    "scripts": {
        "build": "npm run build:esm && npm run build:browser",
        "build:esm": "grunt angular",
        "build:browser": "rollup -c",
        "test": "",
        "test-watch": ""
    },
    "devDependencies": {
        "@angular/core": "^5.0.0",
        "@angular/router": "^5.0.0",
        "grunt": "1.0.1",
        "rollup": "^0.66.0",
        "rollup-plugin-commonjs": "^9.3.4",
        "rollup-plugin-node-resolve": "^3.4.0",
        "rollup-plugin-replace": "^2.1.0",
        "rollup-plugin-uglify": "^6.0.0",
        "ts-node": "^8.3.0",
        "typescript": "^2.5.3"
    },
    "dependencies": {
        "@angular/common": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@microsoft/applicationinsights-common": "2.1.1",
        "@microsoft/applicationinsights-core-js": "2.1.1",
        "rxjs": "^5.5.2",
        "tslib": "^1.9.3",
        "types": "^0.1.1",
        "zone.js": "^0.8.14"
    },
    "license": "MIT"
}
