{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "module": "amd",
    "target": "es5",
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "declaration": true,
    "outDir": "bundle",
    "rootDir": "AISKULight"
  },
  "files": []
}