{
    "name": "@microsoft/applicationinsights-web",
    "version": "1.0.0-beta.10",
    "description": "Microsoft Application Insights Javascript SDK API 1.0 beta",
    "main": "dist/applicationinsights-web.js",
    "module": "dist-esm/applicationinsights-web.js",
    "types": "dist-esm/applicationinsights-web.d.ts",
    "sideEffects": false,
    "scripts": {
        "clean": "rm -rfv browser types dist-esm",
        "build": "npm run build:esm && npm run build:browser",
        "build:esm": "grunt aisku",
        "build:browser": "rollup -c",
        "test": "grunt aiskutests"
    },
    "devDependencies": {
        "rollup-plugin-node-resolve": "^3.4.0",
        "rollup-plugin-replace": "^2.1.0",
        "rollup-plugin-uglify": "^6.0.0",
        "source-map-loader": "^0.2.3",
        "typescript": "2.5.3"
    },
    "dependencies": {
        "@microsoft/applicationinsights-analytics-js": "^1.0.0-beta.12",
        "@microsoft/applicationinsights-channel-js": "^1.0.0-beta.11",
        "@microsoft/applicationinsights-common": "^1.0.0-beta.13",
        "@microsoft/applicationinsights-core-js": "^1.0.0-beta.3",
        "@microsoft/applicationinsights-dependencies-js": "^1.0.0-beta.11",
        "@microsoft/applicationinsights-properties-js": "^1.0.0-beta.8"
    }
}
