{
    "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true,
        "noImplicitAny": false,
        "module": "amd",
        "moduleResolution": "Node",
        "target": "es5",
        "alwaysStrict": true,
        "declaration": true,
        "jsx": "react"
    },
    "files": []
}