{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "app-insights-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/appInsights/AppInsightsApplicationCustomizer.js",
          "manifest": "./src/extensions/appInsights/AppInsightsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AppInsightsApplicationCustomizerStrings": "lib/extensions/appInsights/loc/{locale}.js"
  }
}
