{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "noEmitHelpers": false,
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "tools/rollup-es5/types",
    "outDir": "./out",
    "rootDir": "tools/rollup-es5/src",
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": ["./node_modules/**"]
}