{
    "name": "applicationinsights-analytics-js",
    "version": "0.0.119-beta",
    "description": "Microsoft Application Insights Javascript SDK apis",
    "main": "bundle/applicationinsights-analytics-js.js",
    "types": "bundle/applicationinsights-analytics-js.d.ts",
    "devDependencies": {
        "typescript": "2.5.3"
    },
    "dependencies": {
        "applicationinsights-common": "0.0.97-beta",
        "applicationinsights-core-js": "0.0.93-beta"
    }
}
