{
    "name": "applicationinsights-analytics-js-cjs",
    "version": "0.0.118-beta",
    "description": "Microsoft Application Insights Javascript SDK APIs for commonjs",
    "main": "bundle/applicationinsights-analytics-js.js",
    "types": "bundle/applicationinsights-analytics-js.d.ts",
    "devDependencies": {
        "typescript": "2.5.3"
    },
    "dependencies": {
        "applicationinsights-common-cjs": "0.0.98-beta",
        "applicationinsights-core-js-cjs": "0.0.92-beta"
    }
}
