{
    "name": "applicationinsights-sdk-js",
    "version": "0.0.11",
    "description": "Microsoft Application Insights Javascript SDK apis",
    "main": "bundle/applicationinsights-sdk-js.js",
    "types": "bundle/applicationinsights-sdk-js.d.ts",
    "devDependencies": {
        "require.js": "^1.0.0",
        "typescript": "2.5.3",
        "webpack": "^4.16.4",
        "webpack-cli": "^3.1.0",
        "webpack-command": "^0.4.1",
        "source-map-loader": "^0.2.3",
        "ts-loader": "^4.4.2"
    },
    "publishConfig": {
        "registry": "https://mseng.pkgs.visualstudio.com/_packaging/ApplicationInsights-Team/npm/registry"
    },
    "dependencies": {
        "applicationinsights-analytics-js": "0.0.91",
        "applicationinsights-channel-js": "0.0.35",
        "applicationinsights-common": "0.0.83",
        "applicationinsights-core-js": "0.0.83",
        "applicationinsights-properties-js": "0.0.7",
        "applicationinsights-dependencies-js": "0.0.3"
    }
}
