{
    "name": "@microsoft/ai-test-framework",
    "author": "Microsoft Corporation",
    "version": "0.0.1",
    "description": "Microsoft Application Insights Javascript SDK Internal Test Framework",
    "keywords": [
        "azure",
        "cloud",
        "script errors",
        "microsoft",
        "application insights",
        "browser performance monitoring",
        "web analytics"
    ],
    "module": "dist-esm/src/ai-test-framework.js",
    "types": "dist-esm/src/ai-test-framework.d.ts",
    "scripts": {
        "clean": "grunt clean",
        "build": "npm run build:esm && npm run build:browser",
        "build:esm": "grunt tst-framework",
        "build:browser": "rollup -c rollup.config.js",
        "rebuild": "npm run build",
        "test": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/ApplicationInsights-JS/tree/master/common/Tests/Framework"
    },
    "license": "MIT",
    "sideEffects": false,
    "devDependencies": {
        "@types/qunit": "^2.5.3",
        "@types/sinon": "4.3.3",
        "grunt": "^1.4.1",
        "grunt-contrib-qunit": "^5.0.1",
        "@nevware21/grunt-ts-plugin": "^0.4.3",
        "tslint": "^5.19.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-microsoft-contrib": "^5.2.1",
        "@rollup/plugin-commonjs": "^18.0.0",
        "@rollup/plugin-node-resolve": "^11.2.1",
        "@rollup/plugin-replace": "^2.3.3",
        "rollup": "^2.32.0",
        "typescript": "2.5.3",
        "tslib": "^1.13.0",
        "sinon": "^7.3.1",
        "globby": "^11.0.0",
        "magic-string": "^0.25.7"
    },
    "dependencies": {
        "@microsoft/dynamicproto-js": "^1.1.4"
    }
}
